# WeatherForecast

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wakeupdev/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakeupdev/: WeatherForecastApp.kt
app/src/main/java/com/wakeupdev/weatherforecast/: ApiKeyInterceptor.kt  Constants.kt  Event.kt  LocationHelper.kt  MainActivity.kt  SyncWorker.kt  WeatherApp.kt
app/src/main/java/com/wakeupdev/weatherforecast/data/: City.kt  DailyForecast.kt  LocalDatabase.kt  LocationHelper.kt  WeatherData.kt
app/src/main/java/com/wakeupdev/weatherforecast/data/api/: ApiKeyInterceptor.kt  City.kt  GeocodeRes.kt  GeocodingApiService.kt  WeatherApiService.kt  WeatherRes.kt
app/src/main/java/com/wakeupdev/weatherforecast/data/db/: CityEntity.kt  WeatherData.kt  WeatherDb.kt  WeatherEntity.kt
app/src/main/java/com/wakeupdev/weatherforecast/data/repos/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/wakeupdev/weatherforecast/data/respositories/: WeatherRepository.kt
app/src/main/java/com/wakeupdev/weatherforecast/di/: AppModule.kt  HiltWorkerFactory.kt  WorkModule.kt
app/src/main/java/com/wakeupdev/weatherforecast/domain/: FormatDateUseCase.kt  GetCityUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/wakeupdev/weatherforecast/features/searchcity/: CitySearchAdapter.kt  FavoritesFragment.kt  (+2 more)
app/src/main/java/com/wakeupdev/weatherforecast/presentation/: SyncWorker.kt  WeatherActivity.kt
app/src/main/java/com/wakeupdev/weatherforecast/shared/: ApiKeyInterceptor.kt  Constants.kt  Event.kt  LocalDatabase.kt  LocationHelper.kt  WeatherApp.kt
app/src/main/java/com/wakeupdev/weatherforecast/sync/: WeatherSyncWorker.kt  WeatherSyncWorkerFactory.kt
app/src/main/java/com/wakeupdev/weatherforecast/ui/: CityUiState.kt  WeatherActivity.kt  WeatherUiState.kt
app/src/main/java/com/wakeupdev/weatherforecast/utils/: ChartHelper.kt  FormatDateUtil.kt  Logger.kt  LoggerImpl.kt  MockLogger.kt  NotificationUtils.kt
app/src/main/res/drawable/: background_1.xml  background_2.xml  bg_appbar.xml  bg_bottom_sheet.xml  custom_divider.xml  ic_back_arrow.xml  ic_delete.xml  ic_humidity.xml  ic_open.xml  ic_pressure.xml  ic_wind.xml  round_white_background.xml  rounded_search_bar_background.xml
app/src/main/res/layout/: activity_weather.xml  custom_marker_view.xml  daily_forecast_item.xml  fav_location_bottom_sheet.xml  favorite_location_item.xml  fragment_daily_weather.xml  fragment_favorite_cities.xml  fragment_favorite_location.xml  fragment_favorites.xml  fragment_search.xml  fragment_weather.xml  fragment_weather_details.xml  hourly_item_forecast.xml  item_city_search.xml  item_daily_forecast.xml  item_favorite_city.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/wakeupdev/weatherforecast/: ExampleUnitTest.kt
app/src/test/java/com/wakeupdev/weatherforecast/domain/: FormatDateUseCaseTest.kt  GetCityUseCaseTest.kt  GetWeatherUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
