<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imgNavBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginStart="-20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            style="@style/Widget.Material3.Button.TextButton"
            />
        <TextView
            android:id="@+id/tvCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Gotham"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="5dp"
        android:textSize="18sp"
        android:text="Today" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHourlyForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        tools:listitem="@layout/hourly_item_forecast"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/accentColor"
        android:text="Forecast for Next 7 days"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDailyForecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        tools:listitem="@layout/daily_forecast_item" />
</LinearLayout>